
@font-face {
    font-family: 'Text';
    src: url('../fonts/sf-pro-text-regular.ttf') format('opentype');
    font-weight: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Text';
    background-color: rgb(245, 245, 247);
    
    
}


.navbar  {
    height: 50px;
    
}

.navbar a {
    font-size: 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    width: 50px;
}


.navbar ul li {
    list-style-type: none;
    
}


.container  {
    max-width: 1070px;
    margin: 0 auto;
    height: 100%;
}

.container ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0 64px;
  
}

.header .header-title {
    width: 640px;
} 

.header .header-title h1 {
    font-size: 48px;
    line-height: 52.0077px;
    letter-spacing: -0.144px;
}

.header .header-title span {
    color: rgb(110, 110, 115);
    
}


.help-info .box-left-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin-bottom: 15px
}


.box-left-info p {
    font-size: 12px;
    font-weight: bold;
}

.box-left-info a {
    font-size: 12px;
    text-decoration: none;
    color: rgb(0, 102, 204);
    
}

.box-left-info img,
.box-left-info .dd-glyph-base{
    width: 35px;
    height: 35px;
    margin-right: 16px;
}

.cards .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 40px;
    margin-bottom: 62px;
}

.cards .card  img {
   width: 122px;
   padding-bottom: 16px;
}

.cards .card  p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
   
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,400px);
    justify-content: end;
    column-gap: 20px;
    margin-bottom: 54px;

    
}


.grid-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid-cards div p {
    font-size: 28px;
    font-weight: bold;
    line-height: 25px;
    letter-spacing: 0.374px;
    padding-bottom: 14px;

}

.grid-cards {
    position: relative;
}
.grid-cards .div {
    padding-left: 155px;
}
.grid-cards div p span {
    color: rgb(110, 110, 115);
}

.grid-cards {
    position: relative;
}
 
.grid-cards .card-text {
    position: absolute;
    top: 50px;
    left: 120x;
    margin: 30px;
    color: antiquewhite;

}

.card-text .nome-model-iphone,
.card-text .type-iphone,
.card-text .value-iphone
{
    color: white;
    margin: 0;
    padding: 0;
    
}

.card-text .nome-model-iphone {
    font-size: 12px;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding-bottom: 8px;

}

.card-text .type-iphone {
    font-size: 28px;
    letter-spacing: .007em;
    line-height: 1.2;

}

.card-text .value-iphone {
    font-size: 17px;
    letter-spacing: -.022em;
    line-height: 1.2;
    padding-top: 10px;
}


.card-text-gray {
    position: absolute;
    top: 50px;
    left: 120x;
    margin: 30px;
    color: rgb(110, 110, 115);

}

.card-text .nome-model-iphone,
.card-text .type-iphone,
.card-text .value-iphone
{
    color: white;
    margin: 0;
    padding: 0;
    
}

.card-text-gray .nome-model-iphone {
    font-size: 12px;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding-bottom: 8px;

}

.card-text-gray .type-iphone {
    font-size: 28px;
    letter-spacing: .007em;
    line-height: 1.2;

}

.card-text-gray .value-iphone {
    font-size: 17px;
    letter-spacing: -.022em;
    line-height: 1.2;
    padding-top: 10px;
}



.card-helper-grid img {
    width: 100%;
    border-radius: 20px;
}

.section-grid-helper{
    display: grid;
    grid-template-columns: repeat(3,480px);
    column-gap: 20px;
    margin-left: 130px;
    overflow: hidden;
    padding: 10px 0 40px;
}

.card-helper-grid {
    height: 500px;
    position: relative;
}

.self-help-container .heding-text {
    font-size: 28px;
    font-weight: bold;
    line-height: 25px;
    letter-spacing: 0.374px;
    padding-bottom: 14px;
    padding-left: 155px;
}

.self-help-container .heding-text  span{
    color: rgb(110, 110, 115);
}
.info-especialista {
    padding: 30px;
    position: absolute;
    top: 0;
}
.info-especialista h3 {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -.01em;
    line-height: 1.3;
    color: rgb(110, 110, 115);
    padding-bottom: 8px;
}

.info-especialista p {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;

}

.info-especialista .sub-text {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -.022em;
    list-style: 1.2;
    margin: 0;
    padding-top: 10px;
    width: 400px;
}